{
  "name": "marco-prime-imoveis",
  "version": "1.0.0",
  "private": true,
  "description": "Site institucional da Marco Prime Imóveis — imóveis comerciais de alto padrão.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "images": "node scripts/generate-placeholder-images.mjs"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "next": "^16.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.36.0",
    "eslint-config-next": "^16.3.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2"
  }
}
